
PortScan

=========================================================

Description:

"PortScan.exe" scans ports in a hidden way.

When a user launches a file, he can see it 
in the task manager with the name "PortScan.exe".

For convenience and demonstration, only the ports 
135 to 145 are scanned in it.

An anomaly detection system should recognize the file 
as malicious software with a score of 10.

=========================================================

Instructions:

Method 1:

1. Run AnomalyDetection.exe
2. Select PortScan.exe
3. Click "Create file to scan"
4. Run PortScan_injected.exe
5. Click "View Report".

Method 2:

1. Run AnomalyDetection.exe
2. Go to "Results" directory
3. Run "PortScan_injected.exe"
4. Click "View Report".
