
ShellCommands

=========================================================

Description:

"ShellCommands" disables the Windows Firewall with the 
CreateProcess command.

Using this command you can disable this way the service or 
make changes to the registry.

=========================================================

Instructions:

Method 1:

1. Run AnomalyDetection.exe
2. Select ShellCommands.exe
3. Click "Create file to scan"
4. Run ShellCommands_injected.exe
5. Click "View Report".

Method 2:

1. Run AnomalyDetection.exe
2. Go to "Results" directory
3. Run "ShellCommands_injected.exe"
4. Click "View Report".
